<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/spawnCubes.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="305" Column="37" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/move.cs" Line="102" Column="22" />
      <File FileName="Assets/Scripts/ViewSwap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardboardReticle.cs" Line="107" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>