<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/loadGame.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="506" Column="34" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="763" Column="44" />
      <File FileName="Assets/Scripts/loadGame.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>