<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/loadGame.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="210" Column="7" />
      <File FileName="Assets/Scripts/ViewSwap.cs" Line="89" Column="6" />
      <File FileName="Assets/Scripts/spawnCubes.cs" Line="73" Column="18" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>